[COLOR coral][B]Balandro[/COLOR]  [COLOR yellow]Version 3.1.05 Fix-1[/COLOR] [COLOR chartreuse] 22 de Diciembre de 2023[/B][/COLOR]

 [COLOR yellow]CONTACTO:[/COLOR]
    Foro  [COLOR dodgerblue][B][I]www.mimediacenter.info/foro/[/I][/B][/COLOR]  Instalaciones, Novedades, Sugerencias, etc.
    Telegram  [COLOR aquamarine][B][I]t.me/balandro_asesor[/I][/B][/COLOR]  Asesoramiento, Dudas, Consultas, etc.

 [COLOR yellow]FUENTE:[/COLOR]
    Fuente  [COLOR deepskyblue][B][I]https://balandro-tk.github.io/balandro/[/I][/B][/COLOR]  Repositorio, Add-On, Scripts

 [COLOR yellow]DESARROLLO:[/COLOR]
    Telegram [COLOR aqua][B][I] t.me/balandro_team [/I][/B][/COLOR]  Unirse al Equipo de Desarrollo
    Fuentes  [COLOR olivedrab][B][I]https://github.com/balandro-tk/balandro-addon[/I][/B][/COLOR]  Mantenimiento Add-On
    Incorporaciones [COLOR indianred][B]Solo con Enlace de Invitacion, solicitarlo en Foro o Telegram[/B][/COLOR]

 [COLOR yellow]MEDIA CENTERS:[/COLOR]
    [B][COLOR tan]Kodi Versiones Oficiales Soportadas:[/COLOR][/B]
       [COLOR darkorange][B]21.x Omega,  20.x Nexus,  19.x Matrix,  18.x Leia  y  17.x Krypton[/B][/COLOR]

 [COLOR yellow]ADD-ONS EXTERNOS:[/COLOR]
    [B][COLOR mediumaquamarine]Motores Torrents Soportados:[/COLOR][/B]
       plugin.video.elementum [COLOR greenyellow][I] Recomendado[/I][/COLOR]
       plugin.video.torrenter
       plugin.video.torrentin
       plugin.video.torrest

    [B][COLOR indianred]Otros Add-ons que pueden necesitarse:[/COLOR][/B]
       plugin.video.youtube
       script.module.resolveurl

 [COLOR yellow]MODIFICACIONES:[/COLOR]
    [COLOR moccasin][B]Correcciones:[/B][/COLOR]
       Bugs de la version anterior
       Generos: Re-configurados

       Canales:
          Revision generalizada
          Anulados las webs cerradas
       Servidores:
          Revision generalizada
          Anulados las webs cerradas

    [COLOR moccasin][B]Novedades:[/B][/COLOR]
       Canales: Sin novedades
       Servidores: Sin novedades

 [COLOR yellow]CANALES QUE REQUIEREN REGISTRARSE (Cuenta):[/COLOR]
    HdFull,  NextDede,  PlayDede

 [COLOR yellow]CANALES QUE PUEDEN SER INCOMPATIBLES:[/COLOR]
    [COLOR lime][B]Con Media Centers anteriores a 19.x, podrian NO resultar operativos[/B][/COLOR]
    SeriesPapayaXyz

 [COLOR yellow]CANALES PROBLEMATICOS:[/COLOR]
    [COLOR springgreen][B]Son en los que Predominan Sin enlaces Disponibles, Invalidos y/o Servidores No Soportados[/B][/COLOR]
    CiberDocumentales,  CineDeAntes,  CinematteFlix,
    DivxTotalCc,  RetroTv,  SeriesRetro,  SigloXX,
    TuPeliculaTv

 [COLOR yellow]CANALES INESTABLES:[/COLOR]
    [COLOR springgreen][B]Son los pendientes de su evolucion, para decidir su Situacion Definitiva[/B][/COLOR]
    HenaOjara

 [COLOR yellow]CANALES TEMPORALMENTE DES-ACTIVADOS:[/COLOR]
    [COLOR springgreen][B]Son los pendientes de su situacion, para decidir su Re-activacion o Anulacion[/B][/COLOR]
    DocumaniaTv

 [COLOR yellow]SERVIDORES VIAS ALTERNATIVAS/ADICIONALES QUE PUEDEN NECESITARSE:[/COLOR]
    plugin.video.youtube
    script.module.resolveurl
