{
    "label": "[COLOR red]TACONES CINE[/COLOR]",
    "type": "widget",
    "paths": [
        {
            "label": "[COLOR white]\u2022[/COLOR] [B][COLOR red]CINE DE[/COLOR]    [COLOR white]        ESTRENO[/COLOR][/B]",
            "content": "movies",
            "file": {
                "file": "plugin://plugin.video.tacones/?iconimage=https%3a%2f%2fi.imgur.com%2fvX0Ycn6.png&mode=17&regexs=%7b%27index%27%3a%20%7b%27name%27%3a%20%27index%27%2c%20%27listrepeat%27%3a%20%27%5cn%3ctitle%3e%5bCOLOR%20red%5d%e2%80%a2%5b%2fCOLOR%5d%20%5bB%5d%5bCOLOR%20white%5d%5bindex.param1%5d%5b%2fCOLOR%5d%5bCOLOR%20red%5d%20%20(%5bindex.param8%5d%20%7c%20%5bindex.param9%5d)%5b%2fCOLOR%5d%5b%2fB%5d%3c%2ftitle%3e%5cn%3clink%3e%24doregex%5bgestor%5d%3c%2flink%3e%5cn%3cyear%3e%5bindex.param8%5d%3c%2fyear%3e%5cn%3cgenre%3e%5bindex.param9%5d%3c%2fgenre%3e%5cn%3cinfo%3e%5bindex.param11%5d%3c%2finfo%3e%5cn%3cthumbnail%3e%5bindex.param6%5d%3c%2fthumbnail%3e%5cn%3cfanart%3e%5bindex.param7%5d%3c%2ffanart%3e%5cn%27%2c%20%27expres%27%3a%20%27title.(.%2a)..title.%5c%5cs%2a.microhd.(.%2a)..microhd.%5c%5cs%2a.fullhd.(.%2a)..fullhd.%5c%5cs%2a.tresd.(.%2a)..tresd.%5c%5cs%2a.cuatrok.(.%2a)..cuatrok.%5c%5cs%2a.thumbnail.(.%2a)..thumbnail.%5c%5cs%2a.fanart.(.%2a)..fanart.%5c%5cs%2a.date.(.%2a)..date.%5c%5cs%2a.genre.(.%2a)..genre.%5c%5cs%2a.extra.%2a(Estreno).%2aextra.%5c%5cs%2a.info.(.%2a)..info.%27%2c%20%27page%27%3a%20%27https%3a%2f%2fgitlab.com%2fstiletto1%2fs%2f-%2fraw%2fmain%2fc%27%2c%20%27cookiejar%27%3a%20%27%27%7d%2c%20%27gestor%27%3a%20%7b%27name%27%3a%20%27gestor%27%2c%20%27expres%27%3a%20%22%23%24pyFunction%5cndef%20GetLSProData(page_data%2cCookie_Jar%2cm)%3a%5cn%20calidad%20%3d%20%27%5bindex.param2%5d%27%2c%20%27%5bindex.param3%5d%27%2c%20%27%5bindex.param4%5d%27%2c%20%27%5bindex.param5%5d%27%5cn%20for%20x%20in%20calidad%3a%5cn%20%20%20%20if%20x%20!%3d%20%27NA%27%3a%5cn%20%20%20%20%20%20%20%20calidad%20%3d%3d%20x%5cn%20%20%20%20%20%20%20%20break%5cn%20%20%20%20else%3a%5cn%20%20%20%20%20%20%20%20x%20%3d%20%27%27%5cn%20return%20%27plugin%3a%2f%2fplugin.video.elementum%2fplay%3furi%3dmagnet%3a%3fxt%3durn%3abtih%3a%27%20%2b%20x%5cn%22%2c%20%27page%27%3a%20None%2c%20%27cookiejar%27%3a%20%27%27%7d%7d&url=%24doregex%5bindex%5d",
                "filetype": "directory",
                "art": {
                    "fanart": "https://i.imgur.com/R7oMOZO.jpg",
                    "icon": "https://i.imgur.com/vX0Ycn6.png",
                    "thumb": "https://i.imgur.com/vX0Ycn6.png"
                },
                "title": "[COLOR white]\u2022[/COLOR] [B][COLOR red]CINE DE[/COLOR]    [COLOR white]        ESTRENO[/COLOR][/B]",
                "votes": "0",
                "type": "video"
            },
            "color": "white",
            "window": "videos",
            "target": "widget",
            "id": "color_whitecolor_bcolor_redcine_decolor____color_white________estrenocolorb-1678812389.7486343",
            "version": "3.6.1"
        }
    ],
    "id": "color_redtacones_cinecolor-1678812376.514807",
    "art": {
        "banner": "special://home/addons\\plugin.program.autowidget\\resources\\media\\banner\\folder-sync.png",
        "fanart": "special://home/addons\\plugin.program.autowidget\\resources\\media\\fanart\\folder-sync.png",
        "icon": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-sync.png",
        "poster": "special://home/addons\\plugin.program.autowidget\\resources\\media\\poster\\folder-sync.png",
        "thumb": "special://home/addons\\plugin.program.autowidget\\resources\\media\\icon\\folder-sync.png"
    },
    "version": "3.6.1",
    "content": "",
    "sort_order": "6"
}