{
    "history": [
        [
            1715721004.0103188,
            "b4524c3a1b4d3a919af3ef3128c9d66b8e2b19d2"
        ],
        [
            1715724101.8041117,
            "b4524c3a1b4d3a919af3ef3128c9d66b8e2b19d2"
        ],
        [
            1715724876.8135235,
            "b4524c3a1b4d3a919af3ef3128c9d66b8e2b19d2"
        ],
        [
            1715725949.2666337,
            "b4524c3a1b4d3a919af3ef3128c9d66b8e2b19d2"
        ],
        [
            1715725956.567777,
            "b4524c3a1b4d3a919af3ef3128c9d66b8e2b19d2"
        ],
        [
            1715725981.4830422,
            "b4524c3a1b4d3a919af3ef3128c9d66b8e2b19d2"
        ],
        [
            1715761803.0055218,
            "b4524c3a1b4d3a919af3ef3128c9d66b8e2b19d2"
        ]
    ],
    "widgets": [
        "594fc130-ecab-4d9e-a195-883f086ceca2",
        null
    ],
    "path": "plugin://plugin.video.tacones/?iconimage=https%3a%2f%2fi.imgur.com%2fwRdDrXp.png&mode=17&regexs=%7b%27results%27%3a%20%7b%27name%27%3a%20%27results%27%2c%20%27listrepeat%27%3a%20%27%5cn%3ctitle%3e%5bCOLOR%20red%5d%e2%80%a2%5b%2fCOLOR%5d%20%5bB%5d%5bCOLOR%20white%5d%5bresults.param1%5d%5b%2fCOLOR%5d%5b%2fB%5d%3c%2ftitle%3e%5cn%3clink%3e%24doregex%5bseason%5d%3c%2flink%3e%5cn%3cyear%3e%5bresults.param3%5d%3c%2fyear%3e%5cn%3cgenre%3e%5bresults.param4%5d%3c%2fgenre%3e%5cn%3cinfo%3e%5bresults.param2%5d%3c%2finfo%3e%5cn%3cthumbnail%3e%5bresults.param5%5d%3c%2fthumbnail%3e%5cn%3cfanart%3e%5bresults.param6%5d%3c%2ffanart%3e%5cn%27%2c%20%27expres%27%3a%20%27%23%24pyFunction%5cndef%20GetLSProData(page_data%2c%20Cookie_Jar%2c%20m)%3a%5cn%20%20%20%20import%20requests%5cn%20%20%20%20from%20xml.etree%20import%20ElementTree%5cn%20%20%20%20SERIES_URL%20%3d%20%5c%27https%3a%2f%2fgitlab.com%2fstiletto1%2fs%2f-%2fraw%2fmain%2fs%5c%27%5cn%20%20%20%20data%20%3d%20requests.get(SERIES_URL).text%5cn%20%20%20%20results%20%3d%20list()%5cn%20%20%20%20xml%20%3d%20ElementTree.fromstring(data)%5cn%20%20%20%20yearSeries%20%3d%20xml.findall(%22.%2fserie%2f%5byear%3d%5c%272024%5c%27%5d%22)%5cn%20%20%20%20METADATA_KEYS%20%3d%20%5b%5c%27title%5c%27%2c%20%5c%27info%5c%27%2c%20%5c%27year%5c%27%2c%20%5c%27genre%5c%27%2c%20%5c%27thumb%5c%27%2c%20%5c%27fanart%5c%27%5d%5cn%20%20%20%20for%20serie%20in%20list(sorted(yearSeries%2c%20key%3dlambda%20serie%3a%20serie.find(%5c%27title%5c%27).text))%3a%5cn%20%20%20%20%20%20%20%20results.append(tuple(%5b%2a%5bserie.find(key).text%20for%20key%20in%20METADATA_KEYS%5d%2c%5cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20serie.get(%5c%27id%5c%27)%5d))%5cn%20%20%20%20return%20results%5cn%5cn%27%2c%20%27page%27%3a%20%27None%27%2c%20%27cookiejar%27%3a%20%27%27%7d%2c%20%27season%27%3a%20%7b%27name%27%3a%20%27season%27%2c%20%27listrepeat%27%3a%20%27%5cn%3ctitle%3e%5bB%5d%5bCOLOR%20red%5d%e2%80%a2%5b%2fCOLOR%5d%20%5bCOLOR%20white%5d%5bresults.param1%5d%20%5b%2fCOLOR%5d%5bCOLOR%20red%5d%20Temporada%20%5bseason.param1%5d%5b%2fCOLOR%5d%5b%2fB%5d%3c%2ftitle%3e%5cn%3clink%3e%24doregex%5bepisodes%5d%3c%2flink%3e%5cn%3cyear%3e%5bresults.param3%5d%3c%2fyear%3e%5cn%3cgenre%3e%5bresults.param4%5d%3c%2fgenre%3e%5cn%3cinfo%3e%5bresults.param2%5d%3c%2finfo%3e%5cn%3cthumbnail%3e%5bseason.param2%5d%3c%2fthumbnail%3e%5cn%3cfanart%3e%5bresults.param6%5d%3c%2ffanart%3e%5cn%27%2c%20%27expres%27%3a%20%27%23%24pyFunction%5cndef%20GetLSProData(page_data%2c%20Cookie_Jar%2c%20m)%3a%5cn%20%20%20%20import%20requests%5cn%20%20%20%20from%20xml.etree%20import%20ElementTree%5cn%20%20%20%20results%20%3d%20list()%5cn%20%20%20%20SERIES_URL%20%3d%20%5c%27https%3a%2f%2fgitlab.com%2fstiletto1%2fs%2f-%2fraw%2fmain%2fs%5c%27%5cn%20%20%20%20data%20%3d%20requests.get(SERIES_URL).text%5cn%20%20%20%20xml%20%3d%20ElementTree.fromstring(data)%5cn%20%20%20%20selectedSerie%20%3d%20xml.find(%22.%2fserie%2f%5b%40id%3d%5c%27%5bresults.param7%5d%5c%27%5d%22)%5cn%20%20%20%20seasons%20%3d%20selectedSerie.find(%5c%27seasons%5c%27)%5cn%20%20%20%20for%20season%20in%20seasons%3a%5cn%20%20%20%20%20%20%20%20results.append(%5cn%20%20%20%20%20%20%20%20%20%20%20%20tuple(list(%5bseason.get(%5c%27id%5c%27)%2c%20season.get(%5c%27thumb%5c%27)%5d)))%5cn%20%20%20%20return%20results%5cn%27%2c%20%27page%27%3a%20%27None%27%2c%20%27cookiejar%27%3a%20%27%27%7d%2c%20%27episodes%27%3a%20%7b%27name%27%3a%20%27episodes%27%2c%20%27listrepeat%27%3a%20%27%5cn%3ctitle%3e%5bB%5d%5bCOLOR%20red%5d%5bresults.param1%5d%20%5bseason.param1%5d%5b%2fCOLOR%5d%5bCOLOR%20white%5d%20%20%20%5bepisodes.param1%5d%5b%2fCOLOR%5d%5b%2fB%5d%3c%2ftitle%3e%5cn%3clink%3eplugin%3a%2f%2fplugin.video.elementum%2fplay%3furi%3dmagnet%3a%3fxt%3durn%3abtih%3a%5bepisodes.param2%5d%3c%2flink%3e%5cn%3cyear%3e%5bresults.param3%5d%3c%2fyear%3e%5cn%3cgenre%3e%5bresults.param4%5d%3c%2fgenre%3e%5cn%3cinfo%3e%5bresults.param2%5d%3c%2finfo%3e%5cn%3cthumbnail%3e%5bseason.param2%5d%3c%2fthumbnail%3e%5cn%3cfanart%3e%5bresults.param6%5d%3c%2ffanart%3e%5cn%27%2c%20%27expres%27%3a%20%27%23%24pyFunction%5cndef%20GetLSProData(page_data%2c%20Cookie_Jar%2c%20m)%3a%5cn%20%20%20%20import%20requests%5cn%20%20%20%20from%20xml.etree%20import%20ElementTree%5cn%20%20%20%20SERIES_URL%20%3d%20%5c%27https%3a%2f%2fgitlab.com%2fstiletto1%2fs%2f-%2fraw%2fmain%2fs%5c%27%5cn%20%20%20%20data%20%3d%20requests.get(SERIES_URL).text%5cn%20%20%20%20xml%20%3d%20ElementTree.fromstring(data)%5cn%20%20%20%20selectedSerie%20%3d%20xml.find(%22.%2fserie%2f%5b%40id%3d%5c%27%5bresults.param7%5d%5c%27%5d%22)%5cn%20%20%20%20seasons%20%3d%20selectedSerie.find(%5c%27seasons%5c%27)%5cn%20%20%20%20selectedSeason%20%3d%20seasons.find(%22season%2f%5b%40id%3d%5c%27%5bseason.param1%5d%5c%27%5d%22)%5cn%20%20%20%20episodeLinks%20%3d%20list()%5cn%20%20%20%20for%20episode%20in%20list(sorted(selectedSeason.findall(%5c%27episode%5c%27)%2c%20key%3dlambda%20episode%3a%20int(episode.get(%5c%27id%5c%27))))%3a%5cn%20%20%20%20%20%20%20%20episodeLinks.append(%5cn%20%20%20%20%20%20%20%20%20%20%20%20tuple(list(%5bepisode.get(%5c%27name%5c%27)%2c%20episode.get(%5c%27link%5c%27)%5d)))%5cn%20%20%20%20return%20episodeLinks%5cn%27%2c%20%27page%27%3a%20%27None%27%2c%20%27cookiejar%27%3a%20%27%27%7d%7d&url=%24doregex%5bresults%5d"
}